# Add a url for your log file. If not set, stdoutput will be used
#LOG_FILE="/var/log/scrapy.log"

# Level for logs, supported DEBUG, INFO, WARNING, ERROR
LOG_LEVEL="INFO"

# MODE (edu-sharing, csv, json, or None)
MODE="edu-sharing"

# Splash Integration settings for the local container,
# for more information, see https://splash.readthedocs.io/en/stable/
DISABLE_SPLASH=False

# If set to true, don't upload to (above mentioned) Edu-Sharing instance
DRY_RUN=False
